[33mcommit 96b1b7db17c2090aa5ac918c24e6e446cc56932a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Feb 17 18:01:02 2024 +0200

    merge

[33mcommit 632e68801dccf8fe97fbd9bb90c52b2420cc4e39[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Feb 17 17:00:29 2024 +0200

    Create index.js

[33mcommit 30f58133109372f215456d0938550dd7e87d982c[m[33m ([m[1;31morigin/installDependences[m[33m)[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Feb 17 16:38:55 2024 +0200

    init new training with next.js

[33mcommit 0b139c4b34d4090f13067e4ed55295be36a8b38a[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Feb 17 13:01:57 2024 +0200

    add url for fixed rub build
    
    https://create-react-app.dev/docs/deployment/#serving-apps-with-client-side-routing

[33mcommit 4a100a29d431072c57fcaa054b7fdce708ca6474[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Feb 16 17:25:33 2024 +0200

    add language select
    
    All works,  production version does not load from srve -s build

[33mcommit 2999ddae59fad22541f3c3bd8484e43c315845fb[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Feb 15 17:32:34 2024 +0200

    Refactoring englishonreact
    
    add redux store
    build project doesn`t work from serv -s

[33mcommit cb3bfedc4b61ee41bd499c5f767b4ecd2b3246a3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Feb 10 13:18:29 2024 +0200

    Project is ready

[33mcommit 5f75e09ee387afe890d313d4c96d98a5e5b506b3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Feb 9 18:22:28 2024 +0200

    Добавлена проверка установки радио кнопки с перезагрузкой данных

[33mcommit 2d4edfe619a2583c722778994f494f4057ea2a51[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Feb 9 18:02:35 2024 +0200

    Add state in app jsx with result of test

[33mcommit d998f0de70438557f2da133e48e5ef70be8e1ebd[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Feb 8 22:57:21 2024 +0200

    add base of questions by english

[33mcommit 85ce10705413ce4b37a3332773c8a4752ac02752[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Feb 8 22:49:48 2024 +0200

    Test solved

[33mcommit aafc4378297f89fd0904e42fa9adf335ca153b68[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Feb 8 22:25:53 2024 +0200

    ferst test is ready

[33mcommit 0606603389a9a7a0ab92a7ad6e1c07e43fbb85e7[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Feb 8 21:34:11 2024 +0200

    English test start

[33mcommit d4e560576f03a3f696045f4e0ab32d1a282f58fb[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Wed Feb 7 21:50:49 2024 +0200

    Project for children study

[33mcommit 2e1c07e3d98187e48c9884dfb3902415936919f2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Tue Feb 6 20:10:57 2024 +0200

    Clear Repozitoriy

[33mcommit f0bcdd8a0810c75dc70a73e30a7213118b153214[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Jan 25 16:25:56 2024 +0200

    start task

[33mcommit 424bf63898f44af0a237d3e6827dbdc5241f80e5[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Tue Jan 16 20:00:16 2024 +0200

    Begin new project todo

[33mcommit d815ebbd8bdf290541b75511454c49c339d8d910[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Jan 13 17:32:19 2024 +0200

    clear files react

[33mcommit b70f05bd0a4a2483286aaef250ca348847c94817[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Jan 13 12:03:06 2024 +0200

    tested all from Mikhail Nepomnyashiy
    
    build system dont work from *.html
    ? Error

[33mcommit 9707346110ffb0109ba8515e9f6777c6de6f3da3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Jan 11 20:08:08 2024 +0200

    Text with vs code

[33mcommit e711a31d591c3f21939745a3ed4f7ad92113f615[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Tue Jan 9 22:15:41 2024 +0200

    Finish first bootstrap

[33mcommit 0b42288990025d1cf7764492d05a20038cba60e3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Tue Jan 9 19:25:44 2024 +0200

    Accordion finished

[33mcommit b095ed72c3be1f14621c032d5257e302367468f3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Mon Jan 8 20:15:43 2024 +0200

    add accordion mode bootstrapp

[33mcommit 696fb0141c0e148e21a5d1ce8eedb567aab16091[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Jan 7 22:08:20 2024 +0200

    Training bootstrap for project comp

[33mcommit 732c1cbc08cee9cd234a99063e585848c0bdb70e[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Jan 6 19:22:29 2024 +0200

    Testing form and form 2

[33mcommit 7dd32c0332c80f539040fd01ac1f0bc578bc115a[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Jan 5 17:14:02 2024 +0200

    Ready

[33mcommit 06af8f3b7ca0964cf674f90ba34494deb79e0098[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Jan 4 20:20:04 2024 +0200

    start dashboard and react, here only dashboard

[33mcommit 2e2f1274bd18590fd8df4c276934a108afb31795[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 29 13:44:38 2023 +0200

    Good with delete

[33mcommit 98214bd5a60010931af687c2c612d5abc0c86e7d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 29 11:50:45 2023 +0200

    add EventListener for all reply del

[33mcommit ee6b433c3bea182077749c41ab42798ac9b1fb4d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 29 11:18:36 2023 +0200

    repear reply block del

[33mcommit 4e92ecddff3e303f2872e2004c8df44d622773fa[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 20:11:24 2023 +0200

    Last ind 1 dont work delete

[33mcommit b72386c8a018ada89e64db58e6915c91ea8dad69[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 17:42:33 2023 +0200

    Everithink work.
    
    Modal does`nt support delete

[33mcommit 221139f9afa72581b383a4da232063a09adc00f8[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 15:31:07 2023 +0200

    Add delete to comment CurrentUser and reply

[33mcommit 3b30d80d25ed9eec2e47529dd5cf6177d3883606[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 14:43:12 2023 +0200

    rebuild reply for dinamic add comment

[33mcommit 809aabbddba5a5bf1ee12a9eafb334a8856b922a[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 14:33:20 2023 +0200

    add date to comment

[33mcommit bf09f10d51a1bc58a020d2aa512b73faf055f7bb[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 13:58:42 2023 +0200

    Every good. add form reset

[33mcommit 764cecae272870fa74e461a41deff4586f62af08[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 13:06:51 2023 +0200

    add to data replies by id. Great

[33mcommit 7bf4776f6294c6aa9d6f4f5cfe0d60aa63489fc6[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 12:35:52 2023 +0200

    Nex step Every thing good

[33mcommit 7f980dc01eb08d91b42bb10196891e1b275ca0f1[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 28 12:14:37 2023 +0200

    add disable unput with ID and name

[33mcommit da568f600dc8c0f378b175f54b4b157cbdc71cde[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Wed Dec 27 17:16:01 2023 +0200

    begin Reply

[33mcommit 593c8f19060bd2e93b48c4633307b7e47bab88df[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Wed Dec 27 17:08:48 2023 +0200

    find track to id

[33mcommit f14671574e5779d707d004b0e5a1c8ec213b618a[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Wed Dec 27 16:35:54 2023 +0200

    Добавлен комментарий на верх.
    
    все работает норм

[33mcommit a6d8209165dac147be91e79d9607d406079439d2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Wed Dec 27 14:32:51 2023 +0200

    Исправленный файл
    
    Само подтягивается из базы. Исправлено положение ответа на странице

[33mcommit 458d622e590cbd6efaf380e48b26136e451cc512[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Tue Dec 26 12:04:26 2023 +0200

    rebuild scss for reply and comments

[33mcommit aedc185c1315dc1f21d5ee2ab92d7ef37f690da3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Mon Dec 25 16:56:25 2023 +0200

    work frontendmentor
    
    Will test builder, which is broken. Parcel~

[33mcommit 1d08ed005484bd04a297bffefbea97af27d2460f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 24 14:50:06 2023 +0200

    second

[33mcommit 071ff923c22b5e296f2738ef61fd07934755f09b[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 24 14:39:06 2023 +0200

    cx

[33mcommit d3b8a0125b19f8c61a61437666bd19d51b49616f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 23 18:22:15 2023 +0200

    Begin with Package - Nodejs

[33mcommit bb45862a3c2d8ed05e11a0ef166e5c6f229577d5[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 23 18:19:11 2023 +0200

    Continue

[33mcommit 0d9215951789d4b0a9b1fdfb07b9de39952f92ad[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 22 15:17:28 2023 +0200

    JS Basic todo

[33mcommit 5c6bb843a4ba2697edbd886d115093db6fc495c3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 21 19:34:54 2023 +0200

    Complite

[33mcommit 9973e48c825fc93a0b8bcaa8fee7398c05aba79d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Thu Dec 21 16:05:34 2023 +0200

    test

[33mcommit 244af5b3442f02c07b407fb5646a0ea50c633b4a[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 17 20:30:29 2023 +0200

    testing basic JS

[33mcommit 4980b148b0a2efcdd88ead841d2dc33340761000[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 21:10:53 2023 +0200

    First list ready Problem with scale in mobile Chrome

[33mcommit 32437e18289981d17161766080bde2ba18ac904b[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 20:09:55 2023 +0200

    Footer uncomplite
    
    Problem the same as header/ Mobile version broke the width/
    Validation complete

[33mcommit 019aeb4b6bb2964599500298eb66b090ad178f10[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 20:01:37 2023 +0200

    Footer is ready. First list

[33mcommit 1dd12fce10fc04cb5678d24150a82d5ea03ff35f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 19:34:45 2023 +0200

    Footer starts

[33mcommit 3998076cab5b70ceb73c23cfadba9ebbe3ba14e6[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 17:57:14 2023 +0200

    Section Main ready now

[33mcommit 89b1924d4f419497806789c2e561c34f932533da[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 17:24:25 2023 +0200

    Main good in all media

[33mcommit 6e32ea1db4ec4b487f41546e21c080c2e8eee7c4[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 16:53:01 2023 +0200

    Main good Header repear

[33mcommit 9faaf21542a9b25ee17969d3e845710850f4faac[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 16:12:34 2023 +0200

    Main start

[33mcommit 56216fec321b328b74fbc4851367367ef0d260bc[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 13:54:27 2023 +0200

    Header build OFF

[33mcommit b7645167631cafeda4a8fc0ea6d5d250cf31e6a7[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 13:41:43 2023 +0200

    One more geader mobile

[33mcommit bd97cfd66a4d55d68c85129dee99a14a5dc51d86[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 13:40:52 2023 +0200

    Header mobile version

[33mcommit 47ee37497f9a16b79fb1de36192fd5758a7c7dd2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 12:50:28 2023 +0200

    Rebuild tablet

[33mcommit 5b48703ad580d12f8bc8cfe2bcb6f5eec5473f40[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 12:31:15 2023 +0200

    Rebuild header

[33mcommit 7a854fadad7b237c50bf6a4020e2fb5e9618e15f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 12:13:04 2023 +0200

    Header close

[33mcommit 6094f1ef4f2053de2a2e4ba0ca2f4b7d0afcedd2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 9 12:02:34 2023 +0200

    Исправлено меню

[33mcommit e00255f5b65ab9cc6ba75a878abf68b16093e916[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Wed Dec 6 19:59:21 2023 +0200

    New project for Tanya

[33mcommit b598b3eeb11ab575b8db0940727aaabf23bf5d69[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Mon Dec 4 23:50:13 2023 +0200

    Add Last Media
    
    Validation complete
    UI kit complete/
    
    Problem with no build system.

[33mcommit d5d049320d13775620c09917c9265617a9268321[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Mon Dec 4 19:33:37 2023 +0200

    Add Prices

[33mcommit ebf0ed80388290e1acb559bd08bca1cab86a2688[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 3 21:39:56 2023 +0200

    Add reviews

[33mcommit d79f1b5bccc8dc5973bc0bb1739862cbb75b2f9b[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 3 20:54:10 2023 +0200

    Добавил секцию скриншот

[33mcommit 610cd3df79a3958b8f5347dccd22cc54ff8e1c9d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 3 17:55:05 2023 +0200

    Добавлен блок about

[33mcommit 837ff60a78e2767acde2b3b76a4156da2b218ea3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 3 16:49:19 2023 +0200

    add Юлок особенности

[33mcommit 2250bc280f999bf7512b053e729e3f01b344948d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sun Dec 3 15:54:55 2023 +0200

    Начало верстки сайта
    
    uikit закончен
    Добавлена папка Layout
    создан компонент stage
    обнаружена серьезная ошибка в дубляции инклюдов

[33mcommit 0be674eaf70536b2b091e5a7a92af52faeadecf5[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 2 16:25:36 2023 +0200

    Add prices
    
    __sum не совпадает размер высоты!!!

[33mcommit f9d8598257eace1b84ff5e4eb8b06a45ba73c7e3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 2 14:24:38 2023 +0200

    ADD Component review

[33mcommit d76eb5dff59d2d21250c242dcc738519e0ccf862[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Dec 2 13:08:46 2023 +0200

    add screenshot component

[33mcommit 8a8dd46a218af2333bc5769204cde90f49897f87[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 22:10:51 2023 +0200

    Prepearing complite

[33mcommit ddc1de60c2f2ad1f4cece9802eca6b7cac29943c[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 21:17:50 2023 +0200

    fill in content in uikit

[33mcommit ed48f826aec4412b36c2a9a597f3c1e153e71c76[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 20:49:26 2023 +0200

    Install all windows compile with scss

[33mcommit f29ab6052cc3968d313eee061ac1460624579745[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 19:27:59 2023 +0200

    commit with vars

[33mcommit 82d7ff1e28cc63bb897eb39df5f93972441ac53c[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 18:52:51 2023 +0200

    link sass css

[33mcommit 4bf9e32d5a5da59831998aaa2484ffbd58d8b749[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 18:51:42 2023 +0200

    Git training

[33mcommit f2ebd586a31667b6b56ebf36ddcee26f251d7b8d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Dec 1 18:50:46 2023 +0200

    New project
    
    Build new structure

[33mcommit 66f9184396272c664e6b3358ea948afb3ee82443[m
Merge: dea126e 31abdd6
Author: AntonVolkov84 <149800580+AntonVolkov84@users.noreply.github.com>
Date:   Sat Nov 18 13:44:14 2023 +0200

    Merge pull request #1 from AntonVolkov84/Background
    
    Background color

[33mcommit 31abdd668daa17e13baa5a77481c3bdb04b6f465[m
Merge: 3572a05 dea126e
Author: AntonVolkov84 <149800580+AntonVolkov84@users.noreply.github.com>
Date:   Sat Nov 18 13:44:00 2023 +0200

    Merge branch 'main' into Background

[33mcommit 3572a051e542cff923cd1b910b4f712b57afaed3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 13:33:44 2023 +0200

    Background color
    
    Change to white

[33mcommit dea126ea1a1720ef393ffe7a1ee11693d473bef4[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 13:32:22 2023 +0200

    Background red
    
    Зміна кольору

[33mcommit b2451a6c9990c5fa42868047e2f7bac1bd0f92cd[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 13:20:41 2023 +0200

    Добавил файл style.css

[33mcommit 7e520d2087a9d5104fc81e53d85ef45e0e489c31[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 13:18:59 2023 +0200

    Начал тренировки гит хаб

[33mcommit 3bec89a9d12df6d4fb29079a21bf604dce0f10ad[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:57:39 2023 +0200

    Last test of working sistems

[33mcommit 60375c606035ddfb87e0e1ca84a9807072f55bb5[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:51:37 2023 +0200

    Delete file
    
    Old not nessesery

[33mcommit e93b82e4636bdb815d183d0ff0472fd94603f75f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:15 2023 +0200

    Delete show.html

[33mcommit 27632528d606eda29d2c652b5198a08341cd8bad[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:12 2023 +0200

    Delete reiting.html

[33mcommit f821d3f41053f64471de97f8a17ffc17329d54c0[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:10 2023 +0200

    Delete new progect.html

[33mcommit 00c96b6700a9eacbe785330c2022606b4a464e17[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:07 2023 +0200

    Delete index.html

[33mcommit 408977d63b475920440af47260ba211846f5db5e[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:05 2023 +0200

    Delete films.html

[33mcommit bedef1286566762e26b646fb7902562c29a7ed7d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:03 2023 +0200

    Delete contact.html

[33mcommit b21598bccb3114feaf03946231baeca97b40bafb[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:50:01 2023 +0200

    Delete IMG_20220906_190207.jpg

[33mcommit d9383c620da2e22a253fe5444c2a59089cd3056a[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:58 2023 +0200

    Delete IMG_20220906_180559.jpg

[33mcommit d39228af2b1734c1a26c54f050f3f10464e76e53[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:54 2023 +0200

    Delete cat123.png

[33mcommit 0821d7a465b0dba0285f612a440d78e8bd466085[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:52 2023 +0200

    Delete Head.png

[33mcommit de16e75f62fb09efbe2c06b325b009821288d217[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:50 2023 +0200

    Delete IMG_20220906_180545.jpg

[33mcommit e30c0d03aa46c61138cd2bcf1ac7c2ea5f56910d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:48 2023 +0200

    Delete IMG_20220906_180551.jpg

[33mcommit 65b7bc15311cd2e6a53d905e1a649dc62798d062[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:46 2023 +0200

    Delete IMG_20220906_190218.jpg

[33mcommit 2b18c4511f6db6ab9cf214bb5ea182a1d704e1f0[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:43 2023 +0200

    Delete crol.png

[33mcommit 2b1e0755ec94e4994b9b8c9991d12d592ff2dfd1[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:41 2023 +0200

    Delete armcair.png

[33mcommit 086f07a5eb021d0391ac2b53af96948a51ea073b[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:39 2023 +0200

    Delete Cat.png

[33mcommit af513cd79dbe6634032eb61ecba33ea28845d634[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:37 2023 +0200

    Delete style.css.map

[33mcommit dd0ce78c0334b75d6bc303e552c35c6ceb8cf8b7[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:34 2023 +0200

    Delete Vars.css

[33mcommit da991ef3bb7877501bdecceb61b88e3b98c05e1d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:32 2023 +0200

    Delete 280px-Alice_(Disney).png

[33mcommit d31729a6e16caaea6f259a42c9f8aaff9845fa4e[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:30 2023 +0200

    Delete Vars.css.map

[33mcommit 1b2b39f626e4f66d776c7757f4556d1981fee0ad[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:28 2023 +0200

    Delete Vars.sass

[33mcommit 6019338cec96f228904ecb6a47d4da4ce76d8497[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:25 2023 +0200

    Delete style.sass

[33mcommit cb524eeda2f6566289690d6d2cd71ce20a4bbe09[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:23 2023 +0200

    Delete style.css

[33mcommit 7e705f2ed0ba278cd1ce7c54bd719adaa5547eb2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:19 2023 +0200

    Create new progect.html

[33mcommit 70590bac7c67a9bad8e9b4a5739d99e201206e26[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:16 2023 +0200

    Create cat123.png

[33mcommit 196e4e0be79b078f350cd8135cc0c6d2c4e28cb6[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:12 2023 +0200

    Create Head.png

[33mcommit d4a061d8c97855077ef747e6a8363e75f3fe741f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:10 2023 +0200

    Create IMG_20220906_190207.jpg

[33mcommit 40aa582bd83a51c1e70ccdbe8ce4437e1ff40d33[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:07 2023 +0200

    Create reiting.html

[33mcommit 2efdaf0e9615c20505faf43155cb0a3ab528f909[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:49:04 2023 +0200

    Create show.html

[33mcommit d2ff23f4c5c89a7e475739c7c6c9bac1b4b5d477[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:58 2023 +0200

    Create films.html

[33mcommit 380ae44fd5befd322bf5d40e68c6e62a6a168f59[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:56 2023 +0200

    Create index.html

[33mcommit 51e1d96a730e24b160aa19afcf3997e091742512[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:54 2023 +0200

    Create contact.html

[33mcommit 39556ea29bb43c051d298210a57e4abf847558ed[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:51 2023 +0200

    Create IMG_20220906_180551.jpg

[33mcommit 7c29dbf4adec309f7c1e9878216cfe0b853ba45b[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:49 2023 +0200

    Create IMG_20220906_190218.jpg

[33mcommit a112ab83afa788686bf8343c42f593a1f283eeae[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:46 2023 +0200

    Create IMG_20220906_180559.jpg

[33mcommit 309040234c75754b1e57a6031692ecdb59b99dd2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:44 2023 +0200

    Create IMG_20220906_180545.jpg

[33mcommit 7e26c230dcadbacc5df157aa86710205fc6efada[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:42 2023 +0200

    Create crol.png

[33mcommit e126cb782c2dd57b7f19742afa162b73265c6e58[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:39 2023 +0200

    Create 280px-Alice_(Disney).png

[33mcommit b6bd72ee1b7199247eb10b6363fe60c2eff3a1d0[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:37 2023 +0200

    Create Cat.png

[33mcommit 9224efe835c71877306e325aea22d8f50f90b6a2[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:34 2023 +0200

    Create style.sass

[33mcommit 61cea10ba6e5c49eb882dc4db54dda9dafba3802[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:32 2023 +0200

    Create Vars.css.map

[33mcommit e1731b4a6b452277093f5f54a9c87625d2f68f0f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:30 2023 +0200

    Create Vars.sass

[33mcommit a82e9d48e51c8e32b61c50b190de81496c38476b[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:27 2023 +0200

    Create armcair.png

[33mcommit b7616e9063270420a771c24882cb9b5c6d13c264[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:22 2023 +0200

    Create Vars.css

[33mcommit 5d8fbe1c4a81cbb7a31f879c373542019ba4a7f1[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:17 2023 +0200

    Create style.css.map

[33mcommit 312fa475d8748372964bd02ddbb36a91627e8a5f[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:14 2023 +0200

    Create style.css

[33mcommit b6fb21705db35db1a18c08768ebc0147c780ec89[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:48:08 2023 +0200

    Update 16 Death of the Sun.mp3

[33mcommit 78ecda76efbf692d37ddffdb474ee3f3553f9aaa[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Sat Nov 18 12:19:46 2023 +0200

    Alice

[33mcommit 46f3c061a939f889c4c7a3b66a3b0bdf66952bc7[m
Author: Antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 20:36:58 2023 +0200

    First attempt2

[33mcommit ce7b558e0f95aefd734e5c900b2cc4009531409b[m
Author: Antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 20:31:07 2023 +0200

    First commit

[33mcommit 56f11983b6f2b91edfd4e8ae0f268259c79b6cf3[m
Author: Antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 20:16:21 2023 +0200

    First attempt

[33mcommit 77edee2f8f6ccaddf0b547aadb675ce4166bec6e[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:44 2023 +0200

    Create style1.css

[33mcommit 45df57c7bd16dd1d8692d68fa1a3ae023d296e9d[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:42 2023 +0200

    Create IMG_20220906_180545.jpg

[33mcommit b6672a35e84974647d50bc24471bf93ecc836652[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:40 2023 +0200

    Create IMG_20220906_180551.jpg

[33mcommit be13a9daa2d080f8732336f9937d3ed333b901a6[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:38 2023 +0200

    Create IMG_20220906_180559.jpg

[33mcommit d488e14a67f32522cac8c3bde1721492831a8480[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:35 2023 +0200

    Create IMG_20220906_190207.jpg

[33mcommit 15d927ba390333893b099f50988f858c027aaee8[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:33 2023 +0200

    Create IMG_20220906_190218.jpg

[33mcommit 78c32b164771327ea5015cf91ddf75025050dc70[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:52:30 2023 +0200

    Create style.css

[33mcommit a8cca88e633979ceab6998beb91633bca77cb6ce[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:50:06 2023 +0200

    Update contact.html

[33mcommit 3c9f4c3d1993b91402377f91dc5f6555aa411613[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:49:16 2023 +0200

    Create contact.html

[33mcommit 00327ef569a8e7192270c278647e1eb0bf5052d0[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:49:14 2023 +0200

    Create films.html

[33mcommit 4aa0876791b11e5be3754ebf9856a4d19a000b42[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:49:11 2023 +0200

    Create index1.html

[33mcommit f353fefa36987508ae94944e2e2445f84b1c3e03[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:49:08 2023 +0200

    Create new progect.html

[33mcommit 229931010cb41f3d885bdee5011cda2516dedd19[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:48:55 2023 +0200

    Create show.html

[33mcommit bc8949976f65b01f35cbc3fe40fc8a31f68e7de3[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:43:54 2023 +0200

    Create reiting.html

[33mcommit fdcb24233859a62393641b3a6082e7f394b722db[m
Author: antvolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:41:38 2023 +0200

    Delete README.md

[33mcommit 8f2e599c1f48c69241929c185bd0e41c3748d98e[m
Author: AntonVolkov84 <antvolkov84@gmail.com>
Date:   Fri Nov 3 18:29:00 2023 +0200

    Update README.md

[33mcommit b7c5c9693f58a2195a66841b16f5bbab5bca1c90[m
Author: AntonVolkov84 <149800580+AntonVolkov84@users.noreply.github.com>
Date:   Fri Nov 3 15:37:56 2023 +0200

    Initial commit
