body
	width: 1000px
	height: 1000px
header
	width: 980px
	height: 170px
	display: flex
h1
	width: 100%
	height: 160px
	display: block
	font-size: 80px
	font-family: arial
	color: DA2490
.backgroun
	display: block
	width: 970px
	height: 160px
	border: solid 2px black
	border border-radius: 5px
	background-color: 1B5A61
 